$C1: rgba(165,124,101, 1)
$C2: rgba(63,38,28, 1)
$C3: rgba(114,75,60, 1)
$C4: rgba(191,80,80, 1)
$C5: rgba(216,216,216, 1)

div.button-row
  width: 100%
  display: flex
  flex-direction: row

div.button-collection
  flex: 1
  display: flex
  flex-direction: column
  button
    margin: 1em 0.4em
    box-shadow: 0px -1px 10px $C2
    background-color: $C3
    border-radius: 3px
    border: 1px solid $C2
    cursor: pointer

    color: $C5
    font-family: Arial
    font-size: 13px
    padding: 6px 24px
    text-decoration: none
    text-shadow: 0px 1px 0px $C2
  button:hover
    background-color: $C4
  button:active
    position: relative
    top: 1px
