p
  color: #40261D
h1
  color: #40261D
h2
  color: #40261D

#paper
  color: white

svg
  fill: white
  stroke: white

#paper_container
  display: flex
  justify-content: center
  height: 250px

#paper
  flex: 1
  height: 1000px

#start_learning
  color: rgba(216,216,216, 1)
